stages:
  - build
  - analyse
  - deploy-staging

docker-build:
  image: docker:19
  services:
    - docker:19-dind
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f docker/Dockerfile -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    refs:
      - master
      
      

sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: analyse
  variables:
    SONAR_HOST_URL: "https://sonarcloud.io"
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    - sonar-scanner
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  only:
    - merge_requests
    - master


deploy-staging:
  image: williamyeh/ansible:alpine3
  stage: deploy-staging
  variables:
      BOT_TOKEN: $BOT_TOKEN_STAGING
  script:
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  - mv $SSH_HOST_FINGERPRINT ~/.ssh/known_hosts

  - chmod 600 $SSH_PRIVATE_KEY

  - ansible-playbook  ansible/playbook.yml  
    -i ansible/inventories/staging.yml 
    --key-file $SSH_PRIVATE_KEY
    -e DOCKER_IMAGE_TAG=master
    -e BOT_TOKEN=$BOT_TOKEN

  resource_group: staging
  environment:
    name: staging
    url: https://discordapp.com/channels/697151461737627720/
  only:
    - master
    
    
